DATABASE_URL="postgresql://username:password@localhost:5432/vs?schema=public"
DISCORD_TOKEN="See Discord Developer Portal"
OWNERS="00000000000000000"

REDIS_HOST="localhost"
REDIS_PORT="5846"
REDIS_PASSWORD="password"
